# Maintenance-App

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.feryalcodes.maintenanceapp.data_source.db.PCRoomDatabase/: 1.json
app/src/androidTest/java/com/feryalcodes/maintenanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: bg.json  bubble.json  loader.json
app/src/main/java/com/feryalcodes/maintenanceapp/: MyApp.java
app/src/main/java/com/feryalcodes/maintenanceapp/adapter/: ServiceAdapter.java
app/src/main/java/com/feryalcodes/maintenanceapp/data_source/api/: PCApi.java  PCServiceClient.java
app/src/main/java/com/feryalcodes/maintenanceapp/data_source/db/: PCRoomDatabase.java
app/src/main/java/com/feryalcodes/maintenanceapp/model/request_service/: RequestService.java
app/src/main/java/com/feryalcodes/maintenanceapp/model/service/: ServiceModel.java  ServiceResult.java
app/src/main/java/com/feryalcodes/maintenanceapp/model/service_details/: ServiceDetailsModel.java
app/src/main/java/com/feryalcodes/maintenanceapp/repo/: ServiceRepository.java
app/src/main/java/com/feryalcodes/maintenanceapp/view_model/: ServiceViewModel.java
app/src/main/res/drawable/: ic_back.xml  ic_back1.xml  ic_back_small.xml  ic_button_bg.xml  ic_light_gray_bg.xml  ic_shape_border_white.xml  phone_maintenance.xml
app/src/main/res/layout/: activity_add_service.xml  activity_details.xml  activity_home.xml  activity_splash.xml  custom_main_toolbar.xml  custom_service_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/feryalcodes/maintenanceapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+6 files in other folders)
