plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.feryalcodes.maintenanceapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.feryalcodes.maintenanceapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

def roomVersion = '2.6.1'

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation libs.animatoo
    implementation libs.multidex
    implementation libs.lottie 
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
}