<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="locale"
    android:minHeight="?actionBarSize"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/nav_start_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/start_icon"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_back"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/cairo_black"
                android:gravity="center_vertical|start"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textAlignment="viewStart"
                android:textColor="@color/violetBlue"
                android:textSize="20dp"
                android:paddingStart="16dp"
                android:text="@string/app_name"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nav_end_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:visibility="invisible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/end_icon"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>